<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-07-06T09:56:00Z" product-name="hive_ext_address">
		<header/>
		<body>
			<trans-unit id="tx_hiveextaddress_domain_model_address">
				<source>Address</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_address.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_address.street">
				<source>Street</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_address.nr">
				<source>Nr</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_address.addon">
				<source>Addon</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_address.coordinate">
				<source>Coordinate</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_address.city">
				<source>City</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_address.zip">
				<source>Zip</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_coordinate">
				<source>Coordinate</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_coordinate.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_coordinate.lat">
				<source>Lat</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_coordinate.lon">
				<source>Lon</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_city">
				<source>City</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_city.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_city.state_province">
				<source>State Province</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_city.zip">
				<source>Zip</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_stateprovince">
				<source>State Province</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_stateprovince.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_stateprovince.country">
				<source>Country</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_country">
				<source>Country</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_country.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_country.iso3166_alpha2">
				<source>Iso3166 Alpha2</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_country.iso3166_alpha3">
				<source>Iso3166 Alpha3</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_country.region">
				<source>Region</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_zip">
				<source>Zip</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_zip.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_region">
				<source>Region</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_region.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_hiveextaddress_domain_model_region.iso_cc">
				<source>Iso Cc</source>
			</trans-unit>
		</body>
	</file>
</xliff>