<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-07-06T09:56:00Z" product-name="hive_ext_address">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="iso3166_alpha2.description">
				<source>iso3166Alpha2</source>
			</trans-unit>
			<trans-unit id="iso3166_alpha3.description">
				<source>iso3166Alpha3</source>
			</trans-unit>
			<trans-unit id="region.description">
				<source>region</source>
			</trans-unit>
		</body>
	</file>
</xliff>